D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\obj\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\obj\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\obj\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\obj\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\obj\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\bin\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.exe
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\bin\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\bin\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\bin\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\bin\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\obj\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\obj\Debug\net8.0\refint\AULA009_FORMATACAO_DE_STRINGS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\obj\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\obj\Debug\net8.0\AULA009_FORMATACAO_DE_STRINGS.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA009_FORMATACAO_DE_STRINGS\obj\Debug\net8.0\ref\AULA009_FORMATACAO_DE_STRINGS.dll
