D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\bin\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.exe
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\bin\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\bin\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\bin\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\bin\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\obj\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\obj\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\obj\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\obj\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\obj\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\obj\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\obj\Debug\net8.0\refint\AULA021_VETOR_DE_OBJETOS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\obj\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\obj\Debug\net8.0\AULA021_VETOR_DE_OBJETOS.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA021_VETOR_DE_OBJETOS\obj\Debug\net8.0\ref\AULA021_VETOR_DE_OBJETOS.dll
