D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\bin\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.exe
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\bin\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.deps.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\bin\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\bin\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\bin\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\obj\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\obj\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\obj\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\obj\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\obj\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\obj\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\obj\Debug\net8.0\refint\EXERCICIO015_VETOR_DE_CLASSES.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\obj\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\obj\Debug\net8.0\EXERCICIO015_VETOR_DE_CLASSES.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_VETOR_DE_CLASSES\obj\Debug\net8.0\ref\EXERCICIO015_VETOR_DE_CLASSES.dll
