D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\bin\Debug\net8.0\AULA001_HELLO_WORLD.exe
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\bin\Debug\net8.0\AULA001_HELLO_WORLD.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\bin\Debug\net8.0\AULA001_HELLO_WORLD.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\bin\Debug\net8.0\AULA001_HELLO_WORLD.dll
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\bin\Debug\net8.0\AULA001_HELLO_WORLD.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\obj\Debug\net8.0\AULA001_HELLO_WORLD.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\obj\Debug\net8.0\AULA001_HELLO_WORLD.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\obj\Debug\net8.0\AULA001_HELLO_WORLD.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\obj\Debug\net8.0\AULA001_HELLO_WORLD.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\obj\Debug\net8.0\AULA001_HELLO_WORLD.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\obj\Debug\net8.0\AULA001_HELLO_WORLD.dll
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\obj\Debug\net8.0\refint\AULA001_HELLO_WORLD.dll
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\obj\Debug\net8.0\AULA001_HELLO_WORLD.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\obj\Debug\net8.0\AULA001_HELLO_WORLD.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA001_HELLO_WORLD\obj\Debug\net8.0\ref\AULA001_HELLO_WORLD.dll
