D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\bin\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.exe
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\bin\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.deps.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\bin\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\bin\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\bin\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\obj\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\obj\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\obj\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\obj\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\obj\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\obj\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\obj\Debug\net8.0\refint\EXERCICIO008_LER_NUMEROS_FOR.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\obj\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\obj\Debug\net8.0\EXERCICIO008_LER_NUMEROS_FOR.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO008_LER_NUMEROS_FOR\obj\Debug\net8.0\ref\EXERCICIO008_LER_NUMEROS_FOR.dll
