D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\bin\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.exe
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\bin\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.deps.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\bin\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\bin\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\bin\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\obj\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\obj\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\obj\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\obj\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\obj\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\obj\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\obj\Debug\net8.0\refint\EXERCICIO004_VALOR_A_PAGAR.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\obj\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\obj\Debug\net8.0\EXERCICIO004_VALOR_A_PAGAR.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO004_VALOR_A_PAGAR\obj\Debug\net8.0\ref\EXERCICIO004_VALOR_A_PAGAR.dll
