D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\bin\Debug\net8.0\AULA018_WHILE_E_DOWHILE.exe
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\bin\Debug\net8.0\AULA018_WHILE_E_DOWHILE.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\bin\Debug\net8.0\AULA018_WHILE_E_DOWHILE.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\bin\Debug\net8.0\AULA018_WHILE_E_DOWHILE.dll
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\bin\Debug\net8.0\AULA018_WHILE_E_DOWHILE.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\obj\Debug\net8.0\AULA018_WHILE_E_DOWHILE.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\obj\Debug\net8.0\AULA018_WHILE_E_DOWHILE.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\obj\Debug\net8.0\AULA018_WHILE_E_DOWHILE.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\obj\Debug\net8.0\AULA018_WHILE_E_DOWHILE.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\obj\Debug\net8.0\AULA018_WHILE_E_DOWHILE.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\obj\Debug\net8.0\AULA018_WHILE_E_DOWHILE.dll
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\obj\Debug\net8.0\refint\AULA018_WHILE_E_DOWHILE.dll
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\obj\Debug\net8.0\AULA018_WHILE_E_DOWHILE.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\obj\Debug\net8.0\AULA018_WHILE_E_DOWHILE.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA018_WHILE_E_DOWHILE\obj\Debug\net8.0\ref\AULA018_WHILE_E_DOWHILE.dll
