D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\bin\Debug\net8.0\EXERCICIO001_SOMA.exe
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\bin\Debug\net8.0\EXERCICIO001_SOMA.deps.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\bin\Debug\net8.0\EXERCICIO001_SOMA.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\bin\Debug\net8.0\EXERCICIO001_SOMA.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\bin\Debug\net8.0\EXERCICIO001_SOMA.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\obj\Debug\net8.0\EXERCICIO001_SOMA.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\obj\Debug\net8.0\EXERCICIO001_SOMA.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\obj\Debug\net8.0\EXERCICIO001_SOMA.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\obj\Debug\net8.0\EXERCICIO001_SOMA.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\obj\Debug\net8.0\EXERCICIO001_SOMA.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\obj\Debug\net8.0\EXERCICIO001_SOMA.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\obj\Debug\net8.0\refint\EXERCICIO001_SOMA.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\obj\Debug\net8.0\EXERCICIO001_SOMA.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\obj\Debug\net8.0\EXERCICIO001_SOMA.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO001_SOMA\obj\Debug\net8.0\ref\EXERCICIO001_SOMA.dll
