D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\bin\Debug\net8.0\AULA016_FOR_E_FORREVERSE.exe
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\bin\Debug\net8.0\AULA016_FOR_E_FORREVERSE.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\bin\Debug\net8.0\AULA016_FOR_E_FORREVERSE.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\bin\Debug\net8.0\AULA016_FOR_E_FORREVERSE.dll
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\bin\Debug\net8.0\AULA016_FOR_E_FORREVERSE.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\obj\Debug\net8.0\AULA016_FOR_E_FORREVERSE.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\obj\Debug\net8.0\AULA016_FOR_E_FORREVERSE.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\obj\Debug\net8.0\AULA016_FOR_E_FORREVERSE.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\obj\Debug\net8.0\AULA016_FOR_E_FORREVERSE.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\obj\Debug\net8.0\AULA016_FOR_E_FORREVERSE.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\obj\Debug\net8.0\AULA016_FOR_E_FORREVERSE.dll
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\obj\Debug\net8.0\refint\AULA016_FOR_E_FORREVERSE.dll
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\obj\Debug\net8.0\AULA016_FOR_E_FORREVERSE.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\obj\Debug\net8.0\AULA016_FOR_E_FORREVERSE.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA016_FOR_E_FORREVERSE\obj\Debug\net8.0\ref\AULA016_FOR_E_FORREVERSE.dll
