D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\bin\Debug\net8.0\AULA002_COMENTARIOS.exe
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\bin\Debug\net8.0\AULA002_COMENTARIOS.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\bin\Debug\net8.0\AULA002_COMENTARIOS.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\bin\Debug\net8.0\AULA002_COMENTARIOS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\bin\Debug\net8.0\AULA002_COMENTARIOS.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\obj\Debug\net8.0\AULA002_COMENTARIOS.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\obj\Debug\net8.0\AULA002_COMENTARIOS.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\obj\Debug\net8.0\AULA002_COMENTARIOS.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\obj\Debug\net8.0\AULA002_COMENTARIOS.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\obj\Debug\net8.0\AULA002_COMENTARIOS.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\obj\Debug\net8.0\AULA002_COMENTARIOS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\obj\Debug\net8.0\refint\AULA002_COMENTARIOS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\obj\Debug\net8.0\AULA002_COMENTARIOS.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\obj\Debug\net8.0\AULA002_COMENTARIOS.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA002_COMENTARIOS\obj\Debug\net8.0\ref\AULA002_COMENTARIOS.dll
