D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\obj\Debug\net8.0\AULA012_COMANDO_GOTO.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\obj\Debug\net8.0\AULA012_COMANDO_GOTO.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\obj\Debug\net8.0\AULA012_COMANDO_GOTO.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\obj\Debug\net8.0\AULA012_COMANDO_GOTO.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\obj\Debug\net8.0\AULA012_COMANDO_GOTO.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\bin\Debug\net8.0\AULA012_COMANDO_GOTO.exe
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\bin\Debug\net8.0\AULA012_COMANDO_GOTO.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\bin\Debug\net8.0\AULA012_COMANDO_GOTO.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\bin\Debug\net8.0\AULA012_COMANDO_GOTO.dll
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\bin\Debug\net8.0\AULA012_COMANDO_GOTO.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\obj\Debug\net8.0\AULA012_COMANDO_GOTO.dll
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\obj\Debug\net8.0\refint\AULA012_COMANDO_GOTO.dll
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\obj\Debug\net8.0\AULA012_COMANDO_GOTO.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\obj\Debug\net8.0\AULA012_COMANDO_GOTO.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA012_COMANDO_GOTO\obj\Debug\net8.0\ref\AULA012_COMANDO_GOTO.dll
