D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\bin\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.exe
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\bin\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.deps.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\bin\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\bin\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\bin\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\obj\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\obj\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\obj\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\obj\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\obj\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\obj\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\obj\Debug\net9.0\refint\EXERCICIO015_MEDIA_COM_LIST.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\obj\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\obj\Debug\net9.0\EXERCICIO015_MEDIA_COM_LIST.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO015_MEDIA_COM_LIST\obj\Debug\net9.0\ref\EXERCICIO015_MEDIA_COM_LIST.dll
