D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\bin\Debug\net8.0\AULA017_FOREACH.exe
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\bin\Debug\net8.0\AULA017_FOREACH.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\bin\Debug\net8.0\AULA017_FOREACH.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\bin\Debug\net8.0\AULA017_FOREACH.dll
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\bin\Debug\net8.0\AULA017_FOREACH.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\obj\Debug\net8.0\AULA017_FOREACH.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\obj\Debug\net8.0\AULA017_FOREACH.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\obj\Debug\net8.0\AULA017_FOREACH.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\obj\Debug\net8.0\AULA017_FOREACH.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\obj\Debug\net8.0\AULA017_FOREACH.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\obj\Debug\net8.0\AULA017_FOREACH.dll
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\obj\Debug\net8.0\refint\AULA017_FOREACH.dll
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\obj\Debug\net8.0\AULA017_FOREACH.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\obj\Debug\net8.0\AULA017_FOREACH.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA017_FOREACH\obj\Debug\net8.0\ref\AULA017_FOREACH.dll
