D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\bin\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.exe
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\bin\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.deps.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\bin\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\bin\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\bin\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\obj\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\obj\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\obj\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\obj\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\obj\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\obj\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\obj\Debug\net8.0\refint\EXERCICIO002_IMPAR_OU_PAR.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\obj\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\obj\Debug\net8.0\EXERCICIO002_IMPAR_OU_PAR.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO002_IMPAR_OU_PAR\obj\Debug\net8.0\ref\EXERCICIO002_IMPAR_OU_PAR.dll
