D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\bin\Debug\net8.0\AULA020_COLLECTIONS_LISTS.exe
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\bin\Debug\net8.0\AULA020_COLLECTIONS_LISTS.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\bin\Debug\net8.0\AULA020_COLLECTIONS_LISTS.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\bin\Debug\net8.0\AULA020_COLLECTIONS_LISTS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\bin\Debug\net8.0\AULA020_COLLECTIONS_LISTS.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\obj\Debug\net8.0\AULA020_COLLECTIONS_LISTS.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\obj\Debug\net8.0\AULA020_COLLECTIONS_LISTS.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\obj\Debug\net8.0\AULA020_COLLECTIONS_LISTS.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\obj\Debug\net8.0\AULA020_COLLECTIONS_LISTS.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\obj\Debug\net8.0\AULA020_COLLECTIONS_LISTS.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\obj\Debug\net8.0\AULA020_COLLECTIONS_LISTS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\obj\Debug\net8.0\refint\AULA020_COLLECTIONS_LISTS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\obj\Debug\net8.0\AULA020_COLLECTIONS_LISTS.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\obj\Debug\net8.0\AULA020_COLLECTIONS_LISTS.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA020_COLLECTIONS_LISTS\obj\Debug\net8.0\ref\AULA020_COLLECTIONS_LISTS.dll
