D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\obj\Debug\net8.0\AULA003_VARIAVEIS.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\obj\Debug\net8.0\AULA003_VARIAVEIS.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\obj\Debug\net8.0\AULA003_VARIAVEIS.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\obj\Debug\net8.0\AULA003_VARIAVEIS.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\obj\Debug\net8.0\AULA003_VARIAVEIS.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\bin\Debug\net8.0\AULA003_VARIAVEIS.exe
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\bin\Debug\net8.0\AULA003_VARIAVEIS.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\bin\Debug\net8.0\AULA003_VARIAVEIS.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\bin\Debug\net8.0\AULA003_VARIAVEIS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\bin\Debug\net8.0\AULA003_VARIAVEIS.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\obj\Debug\net8.0\AULA003_VARIAVEIS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\obj\Debug\net8.0\refint\AULA003_VARIAVEIS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\obj\Debug\net8.0\AULA003_VARIAVEIS.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\obj\Debug\net8.0\AULA003_VARIAVEIS.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA003_VARIAVEIS\obj\Debug\net8.0\ref\AULA003_VARIAVEIS.dll
