D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\bin\Debug\net8.0\AULA007_OPERADORES.exe
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\bin\Debug\net8.0\AULA007_OPERADORES.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\bin\Debug\net8.0\AULA007_OPERADORES.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\bin\Debug\net8.0\AULA007_OPERADORES.dll
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\bin\Debug\net8.0\AULA007_OPERADORES.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\obj\Debug\net8.0\AULA007_OPERADORES.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\obj\Debug\net8.0\AULA007_OPERADORES.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\obj\Debug\net8.0\AULA007_OPERADORES.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\obj\Debug\net8.0\AULA007_OPERADORES.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\obj\Debug\net8.0\AULA007_OPERADORES.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\obj\Debug\net8.0\AULA007_OPERADORES.dll
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\obj\Debug\net8.0\refint\AULA007_OPERADORES.dll
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\obj\Debug\net8.0\AULA007_OPERADORES.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\obj\Debug\net8.0\AULA007_OPERADORES.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA007_OPERADORES\obj\Debug\net8.0\ref\AULA007_OPERADORES.dll
