D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\bin\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).exe
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\bin\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\bin\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\bin\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).dll
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\bin\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).pdb
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\obj\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\obj\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\obj\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\obj\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\obj\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\obj\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).dll
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\obj\Debug\net8.0\refint\AULA008_ENUMERADORES_(ENUM).dll
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\obj\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).pdb
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\obj\Debug\net8.0\AULA008_ENUMERADORES_(ENUM).genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA008_ENUMERADORES_(ENUM)\obj\Debug\net8.0\ref\AULA008_ENUMERADORES_(ENUM).dll
