D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\obj\Debug\net9.0\AULA021_STRUCTS.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\obj\Debug\net9.0\AULA021_STRUCTS.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\obj\Debug\net9.0\AULA021_STRUCTS.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\obj\Debug\net9.0\AULA021_STRUCTS.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\obj\Debug\net9.0\AULA021_STRUCTS.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\bin\Debug\net9.0\AULA021_STRUCTS.exe
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\bin\Debug\net9.0\AULA021_STRUCTS.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\bin\Debug\net9.0\AULA021_STRUCTS.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\bin\Debug\net9.0\AULA021_STRUCTS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\bin\Debug\net9.0\AULA021_STRUCTS.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\obj\Debug\net9.0\AULA021_STRUCTS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\obj\Debug\net9.0\refint\AULA021_STRUCTS.dll
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\obj\Debug\net9.0\AULA021_STRUCTS.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\obj\Debug\net9.0\AULA021_STRUCTS.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA021_STRUCTS\obj\Debug\net9.0\ref\AULA021_STRUCTS.dll
