D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\bin\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.exe
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\bin\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\bin\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\bin\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.dll
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\bin\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\obj\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\obj\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\obj\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\obj\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\obj\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\obj\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.dll
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\obj\Debug\net8.0\refint\AULA023_DATETIME_e_TIMESPAN.dll
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\obj\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\obj\Debug\net8.0\AULA023_DATETIME_e_TIMESPAN.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATETIME_e_TIMESPAN\obj\Debug\net8.0\ref\AULA023_DATETIME_e_TIMESPAN.dll
