D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\bin\Debug\net8.0\AULA023_DATA_TIME.exe
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\bin\Debug\net8.0\AULA023_DATA_TIME.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\bin\Debug\net8.0\AULA023_DATA_TIME.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\bin\Debug\net8.0\AULA023_DATA_TIME.dll
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\bin\Debug\net8.0\AULA023_DATA_TIME.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\obj\Debug\net8.0\AULA023_DATA_TIME.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\obj\Debug\net8.0\AULA023_DATA_TIME.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\obj\Debug\net8.0\AULA023_DATA_TIME.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\obj\Debug\net8.0\AULA023_DATA_TIME.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\obj\Debug\net8.0\AULA023_DATA_TIME.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\obj\Debug\net8.0\AULA023_DATA_TIME.dll
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\obj\Debug\net8.0\refint\AULA023_DATA_TIME.dll
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\obj\Debug\net8.0\AULA023_DATA_TIME.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\obj\Debug\net8.0\AULA023_DATA_TIME.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA023_DATA_TIME\obj\Debug\net8.0\ref\AULA023_DATA_TIME.dll
