D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\bin\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.exe
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\bin\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.deps.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\bin\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\bin\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\bin\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\obj\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\obj\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\obj\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\obj\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\obj\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\obj\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\obj\Debug\net8.0\refint\EXERCICIO005_AREA_DE_UM_CIRCULO.dll
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\obj\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.pdb
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\obj\Debug\net8.0\EXERCICIO005_AREA_DE_UM_CIRCULO.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\EXERCICIO005_AREA_DE_UM_CIRCULO\obj\Debug\net8.0\ref\EXERCICIO005_AREA_DE_UM_CIRCULO.dll
