D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\bin\Debug\net8.0\AULA006_CONTANTES.exe
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\bin\Debug\net8.0\AULA006_CONTANTES.deps.json
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\bin\Debug\net8.0\AULA006_CONTANTES.runtimeconfig.json
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\bin\Debug\net8.0\AULA006_CONTANTES.dll
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\bin\Debug\net8.0\AULA006_CONTANTES.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\obj\Debug\net8.0\AULA006_CONTANTES.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\obj\Debug\net8.0\AULA006_CONTANTES.AssemblyInfoInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\obj\Debug\net8.0\AULA006_CONTANTES.AssemblyInfo.cs
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\obj\Debug\net8.0\AULA006_CONTANTES.csproj.CoreCompileInputs.cache
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\obj\Debug\net8.0\AULA006_CONTANTES.sourcelink.json
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\obj\Debug\net8.0\AULA006_CONTANTES.dll
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\obj\Debug\net8.0\refint\AULA006_CONTANTES.dll
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\obj\Debug\net8.0\AULA006_CONTANTES.pdb
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\obj\Debug\net8.0\AULA006_CONTANTES.genruntimeconfig.cache
D:\Desktop\ESTUDOS_DEV2025\AULA006_CONTANTES\obj\Debug\net8.0\ref\AULA006_CONTANTES.dll
